{
  "name"          : "backbone",
  "description"   : "Give your JS App some Backbone with Models, Views, Collections, and Events.",
  "url"           : "http://backbonejs.org",
  "keywords"      : ["model", "view", "controller", "router", "server", "client", "browser"],
  "author"        : "Jeremy Ashkenas <jeremy@documentcloud.org>",
  "dependencies"  : {
    "underscore"  : ">=1.4.3"
  },
  "devDependencies": {
    "phantomjs": "2.1.7",
    "docco": "0.7.0",
    "coffee-script": "1.11.1"
  },
  "scripts": {
    "test": "phantomjs test/vendor/runner.js test/index.html?noglobals=true && coffee test/model.coffee"
  },
  "main"          : "backbone.js",
  "version"       : "1.0.0",
  "license"       : "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jashkenas/backbone.git"
  }
}
